<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="style.css">
    <title>INFINITI</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66891908-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-66891908-2');
    </script>
</head>
<body class="">
    <button class="menu-toggle"></button>
    <div class="menu">
        <div>
            <a href="#" class="menu_link" data-index="1" onclick="gtag('event', 'turbo', { 'event_category': 'Part', 'event_action': 'click', });"> 
                <span class="menu_icon" data-char="&#xe64b;"></span>
                ДВИГАТЕЛЬ VC-Turbo
            </a>
            <a href="#" class="menu_link" data-index="2" onclick="gtag('event', 'design', { 'event_category': 'Part', 'event_action': 'click', });">
                <span class="menu_icon" data-char=""></span>
                Уникальный дизайн
            </a>
            <a href="#" class="menu_link" data-index="3" onclick="gtag('event', 'tech', { 'event_category': 'Part', 'event_action': 'click', });">
                <span class="menu_icon" data-char="&#xe61e;" ></span>
                тЕХНОЛОГИИ Безопасности
            </a>
            <a href="#" class="menu_link" data-index="4" onclick="gtag('event', 'luxe', { 'event_category': 'speed', 'event_action': 'click', });">
                <span class="menu_icon" data-char="&#xe60b;"></span>
                дИНАМИКА И УПРАВЛЕНИЕ
            </a>
            <a href="#" class="menu_link" data-index="5" onclick="gtag('event', 'luxe', { 'event_category': 'Part', 'event_action': 'click', });">
                <span class="menu_icon" data-char="&#xe600;"></span>
                Удобство и комфорт
            </a>
            <a href="#" class="menu_link" data-index="6" onclick="gtag('event', 'money', { 'event_category': 'Part', 'event_action': 'click', });">
                <span class="menu_icon" data-char=""></span>
                цена
            </a>


        </div>
<!--         <span class="menu_price">ОТ 2 549 000 р.*</span> -->
    </div>
    <div class="loading">
        <img src="src/img/logo.png" alt="" class="loading_logo">
        <div class="loading_status">
            <div class="car car__small">
                <div class="car_wheel-wrapper car_wheel-wrapper__back">
                    <div class="car_wheel"></div>
                </div>
                <div class="car_wheel-wrapper car_wheel-wrapper__front">
                    <div class="car_wheel"></div>
                </div>
                <div class="car_light"></div>
            </div>
            <div class="road road__small"></div>
            <div class="loading_text">
                <p>СОВЕРШЕННО НОВЫЙ INFINITI QX50</p>
            </div>
        </div>
        <div class="loading_percent">
            <span class="loading_percent-value">0</span>
            %
        </div>
    </div>
    <div class="intro">
        <div id="player"></div>
        <button class="intro_close">Пропустить ролик</button>
    </div>
    <div class="background">
        <video class="background_video" autoplay muted loop type='video/mp4; codecs="H.264/MPEG-4"'>
            <source src="src/img/bg.mp4" type="video/mp4">
            <source src="src/img/bg.ogv" type="video/ogg">
            <source src="src/img/bg.webm" type="video/webm">
        </video>
        <div class="background_city"></div>
    </div>

    <div class="mobile-orientation">
        <img src="src/img/rotate.png">
        <p>Пожалуйста, переверните Ваше устройство.</p>
    </div>
    <div class="content">
        <div class="content_left js-dark">
            <div class="content_step content_step__1">
                <div class="slider_info">
                    <div class="slider_title">Высокая мощность</div>
                </div>
                <div class="content_step-image-wrapper">
                    <img src="src/img/engine-red.png" srcset="src/img/engine-red-mobile.png 2x" alt="" class="content_step-image">
                </div>
                <div class="counters">
                    <div class="counters_item">
                        <span class="counters_value">
                            <span class="counters_number" data-number="380">0</span>
                            нм.
                        </span>
                        <span class="counters_description">крутящий момент</span>
                    </div>
                    <div class="counters_item">
                        <span class="counters_value">
                            <span class="counters_number" data-number="249">0</span>
                            л.с.
                        </span>
                        <span class="counters_description">мощность</span>
                    </div>
                    <div class="counters_item">
                        <span class="counters_value">
                            <span class="counters_number"><span data-number="7">0</span>,3</span>
                            сек.
                        </span>
                        <span class="counters_description">разгон до 100 км/ч</span>
                    </div>
                </div>
                
            </div>
            <div class="content_step content_step__2">
                <div class="slider slider__dark glide">
                    <div class="glide_track" data-glide-el="track">
                        <div class="glide_slides">
                            <div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">Экстерьер</p>
                                    <p class="slider_text">Решетка радиатора в форме двойной арки.</p>
                                </div>
                                <img src="src/img/gallery_dark/2.jpg" alt="">
                            </div>
                            <div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">Экстерьер</p>
                                    <p class="slider_text">Узнаваемые I-LED фары</p>
                                </div>
                                <img src="src/img/gallery_dark/3.jpg" alt="">
                            </div>
                            <div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">Экстерьер</p>
                                    <p class="slider_text">Увеличенный дорожный просвет и эксклюзивый дизайн  колесных дисков.</p>
                                </div>
                                <img src="src/img/gallery_dark/5.jpg" alt="">
                            </div>
                            
                            
                            <div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">Экстерьер</p>
                                    <p class="slider_text">Уникальная форма кузова снижает аэродинамическое сопротивление.</p>
                                </div>
                                <img src="src/img/gallery_dark/4.jpg" alt="">
                            </div>
                                <!--<div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">СИСТЕМА DAS</p>
                                    <p class="slider_text">дополняет движения водителя при динамичном прохождении поворотов, позволяет снизить уровень вибраций на руле и повысить маневренность.</p>
                                </div>
                                <img src="src/img/gallery_dark/5.jpg" alt="">
                            </div> -->
                        </div>
                    </div>
                      <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide_arrow glide_arrow__left" data-glide-dir="<"></button>
                        <button class="glide_arrow glide_arrow__right" data-glide-dir=">"></button>
                      </div>                      
                </div>
            </div>
            <div class="content_step content_step__3">
                <div class="assistant">
                    <div class="assistant_car">
                        <div class="assistant_light"></div>
                        <div class="assistant_light"></div>
                    </div>
                    <div class="assistant_wheel"></div>
                    <p class="assistant_title">Адаптивная система переднего освещения</p>
                </div>
            </div>
            <div class="content_step content_step__4">
                <img class="content_step-big-image" src="src/img/speed-bg.gif" alt="">
                <video class="content_step-video" content_step muted loop poster="src/img/speed-bg.jpg"  type='video/mp4; codecs="H.264/MPEG-4"'>
                    <source src="src/img/speed.mp4" type="video/mp4">
                    <source src="src/img/speed.ogv" type="video/ogg">
                    <source src="src/img/speed.webm" type="video/webm">
                </video>
            </div>
            <div class="content_step content_step__5">
                    <div class="accordion">
                        <div class="accordion_item">
                            <p class="accordion_title">ДВА СЕНСОРНЫХ ДИСПЛЕЯ НА центральной консоли</p>
                            <img src="src/img/accordion-1.jpg" alt="" class="accordion_image">
                        </div>
                        <div class="accordion_item">
                            <p class="accordion_title">ПРОЕКЦИОННЫЙ ДИСПЛЕЙ</p>
                            <img src="src/img/accordion-2.jpg" alt="" class="accordion_image">
                        </div>
                        <div class="accordion_item">
                            <p class="accordion_title">ЦИФРОВАЯ ПРИБОРНАЯ ПАНЕЛЬ</p>
                            <img src="src/img/accordion-3.jpg" alt="" class="accordion_image">
                        </div>
                    </div>
            </div>
        </div>
        <div class="content_right js-light">
            <div class="content_step content_step__1">
                <div class="slider_info">
                    <div class="slider_title">Высокая эффективность</div>
                </div>
                <div class="content_step-image-wrapper">
                    <img src="src/img/engine-blue.png" srcset="src/img/engine-blue-mobile.png 2x" alt="" class="content_step-image">
                </div>
                <div class="counters">
                    <div class="counters_item">
                        <span class="counters_value">
                            на
                            <span class="counters_number" data-number="44">0</span>
                            %
                        </span>
                        <span class="counters_description">легче предшественника</span>
                    </div>
                    <div class="counters_item">
                        <span class="counters_value">
                            на
                            <span class="counters_number" data-number="20">0</span>
                            дб.
                        </span>
                        <span class="counters_description">тише</span>
                    </div>
                    <div class="counters_item">
                        <span class="counters_value">
                            <span class="counters_number"><span data-number="7">0</span>,6</span>
                            л.
                        </span>
                        <span class="counters_description">расход на 100 км</span>
                    </div>
                </div>
            
            </div>
            <div class="content_step content_step__2">
                <div class="slider slider__dark glide">
                    <div class="glide_track" data-glide-el="track">
                        <div class="glide_slides">
                            <div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">Интерьер</p>
                                    <p class="slider_text">Уникальный дизайн интерьера и невероятное мастерство исполнения пакета AUTOGRAPH.</p>
                                </div>
                                <img src="src/img/gallery_light/5.jpg" alt="">
                            </div>
                            <div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">Интерьер</p>
                                    <p class="slider_text">AUTOGRAPH — воплощение высочайших стандартов качества используемых материалов и оригинальных дизайнерских решений. </p>
                                </div>
                                <img src="src/img/gallery_light/2.jpg" alt="">
                            </div>
                            <div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">Интерьер</p>
                                    <p class="slider_text">Так мы создали неповторимый стиль безупречного автомобиля.</p>
                                </div>
                                <img src="src/img/gallery_light/3.jpg" alt="">
                            </div>
                            <div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">Интерьер</p>
                                    <p class="slider_text">Мы соединили премиальные материалы и роскошные детали, чтобы вы почувствовали качество ручной работы.</p>
                                </div>
                                <img src="src/img/gallery_light/4.jpg" alt="">
                            </div>
<!--                             <div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">СИСТЕМА DAS</p>
                                    <p class="slider_text">дополняет движения водителя при динамичном прохождении поворотов, позволяет снизить уровень вибраций на руле и повысить маневренность.</p>
                                </div>
                                <img src="src/img/gallery_dark/5.jpg" alt="">
                            </div> -->
                        </div>
                    </div>
                      <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide_arrow glide_arrow__left" data-glide-dir="<"></button>
                        <button class="glide_arrow glide_arrow__right" data-glide-dir=">"></button>
                      </div>                      
                </div>
<!--                 <div class="slider_info">
                    <p class="slider_title">Интерьер</p>
                    <p class="slider_text">Уникальный дизайн интерьера и невероятное мастерство исполнения пакета AUTOGRAPH.</p>
                </div>
                <div class="content_frame">
                    <iframe src="https://promopano.ru/infin1/tour.html" frameborder="0"></iframe>
                </div> -->
            </div>
            <div class="content_step content_step__3">
                <div class="tabs">
                    <div class="tabs_header">
                        <button data-tab="1" class="tabs_button active">Интеллектуальный круиз-контроль</button>
                        <button data-tab="2" class="tabs_button">Предотвращение наезда</button>
                        <button data-tab="3" class="tabs_button">Предупреждение столкновения</button>
                        <button data-tab="4" class="tabs_button">Предупреждение в слепой зоне</button>
                    </div>
                    <div class="tabs_content active">
                        <img src="src/img/tabs-1.jpg" alt="" class="tabs_image">
                    </div>
                    <div class="tabs_content">
                        <img src="src/img/tabs-2.jpg" alt="" class="tabs_image">
                    </div>
                    <div class="tabs_content">
                        <img src="src/img/tabs-3.jpg" alt="" class="tabs_image">
                    </div>
                    <div class="tabs_content">
                        <img src="src/img/tabs-4.jpg" alt="" class="tabs_image">
                    </div>
                </div>
            </div>
            <div class="content_step content_step__4">
                <div class="slider glide">
                    <div class="glide_track" data-glide-el="track">
                        <div class="glide_slides">
                        	<div class="slider_item">
                                <div class="slider_info">
                                    <p class="slider_title">СИСТЕМА DAS</p>
                                    <p class="slider_text">Дополняет движения водителя при динамичном прохождении поворотов, позволяет повысить маневренность.</p>
                                </div>
                                <img class="slider_image" src="src/img/slider-2.jpg" alt="">
                            </div>
                            <div class="slider_item glide_slide">
                                <div class="slider_info">
                                    <p class="slider_title">БЕЗУКОРИЗНЕННАЯ УПРАВЛЯЕМОСТЬ</p>
                                    <p class="slider_text">Исключительная устойчивость. Контролируемая плавность хода.</p>
                                </div>
                                <img class="slider_image" src="src/img/slider-1.jpg" alt="">
                            </div>
                            <div class="slider_item">
                                <div class="slider_info">
                                    <p class="slider_title">РУЛЕВОЕ УПРАВЛЕНИЕ</p>
                                    <p class="slider_text">Первая в мире активная опора двигателя с системой гашения вибраций подавляет шумы при ускорении автомобиля.</p>
                                </div>
                                <video autoplay muted loop poster="src/img/slider-4-poster.jpg" type='video/mp4; codecs="H.264/MPEG-4"' style="position: static; display: block; margin: 0 auto; margin-top: -60px">
                                    <source src="src/img/anim.mp4" type="video/mp4">
                                    <source src="src/img/anim.ogv" type="video/ogg">
                                    <source src="src/img/anim.webm" type="video/webm">
                                </video>
                            </div>
                            
                        </div>
                    </div>
                      <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide_arrow glide_arrow__left" data-glide-dir="<"></button>
                        <button class="glide_arrow glide_arrow__right" data-glide-dir=">"></button>
                      </div>                      
                </div>
            </div>
            <div class="content_step content_step__5">
                <div class="accordion">
                    <div class="accordion_item">
                        <p class="accordion_title">Панорамный люк</p>
                        <img src="src/img/accordion-2_1.jpg" alt="" class="accordion_image">
                    </div>
                    <div class="accordion_item">
                        <p class="accordion_title">СИстема открывания, реагирующая на движение ноги</p>
                        <img src="src/img/back.gif" alt="" class="accordion_image">
                    </div>
                    <div class="accordion_item">
                        <p class="accordion_title">Аудиосистема bose</p>
                        <img src="src/img/accordion-2_3.jpg" alt="" class="accordion_image">
                    </div>
                </div>
            </div>
        </div>
        <div class="content_intro">
            <h2 class="content_intro-title">Знакомьтесь с Совершенно НОВЫМ INFINITI  QX50</h2>
            <p class="content_intro-text">INFINITI QX50 — больше,
            чем автомобиль. Его дизайн — больше, чем безупречный
            внешний вид. Это современные технологии, которые
            позволят вам насладиться жизнью во всей полноте. Начните
            свое путешествие вместе с новым QX50, в котором каждая
            деталь создана, чтобы вдохновлять вас.</p>
            <div class="mouse"></div>
        </div>
        <div class="content_step-intro content_step-intro__1">
            <span class="content_step-title-left">Двигатель</span>
            <span class="content_step-title-right">VC-Turbo</span>
        </div>
        <div class="content_step-intro content_step-intro__2">
            <span class="content_step-title-left">Уникальный</span>
            <span class="content_step-title-right">дизайн</span>
        </div>
        <div class="content_step-intro content_step-intro__3">
            <span class="content_step-title-left">Технологии</span>
            <span class="content_step-title-right">Безопасности</span>
        </div>
        <div class="content_step-intro content_step-intro__4">
            <span class="content_step-title-left">Динамика</span>
            <span class="content_step-title-right">управление</span>
        </div>
        <div class="content_step-intro content_step-intro__5">
            <span class="content_step-title-left">Удобство</span>
            <span class="content_step-title-right">Комфорт</span>
        </div>
        <div class="content_step-intro content_step-intro__6">
            <div class="finance">
                <p class="finance_subtitle">РОСКОШЬ УПРАВЛЯТЬ СОБОЙ</p>
                <p class="finance_title">Совершенно новый INFINITI QX50</p>

                <div class="finance_note">
                   <p>*Рекомендованная розничная цена на автомобиль INFINITI QX50 2018 года производства в комплектации 2.0L PURE с учетом выгоды по программе Trade-in. Выгода предоставляется путём снижения стоимости нового автомобиля INFINITI QX50 2018 года производства при сдаче текущего автомобиля INFINITI FX/EX/QX50/QX70 по программе лояльности. Увеличение рекомендованной розничной цены за цвет "металлик" составляет 60 000 рублей, включая НДС, за цвет Динамичный Красный (специальный "металлик") составляет 80 000 руб., включая НДС. Предложение ограничено, действует до 30 сентября 2018 г. для клиентов – участников программы лояльности. Подробности программы на www.infiniti.ru/q.html и у официальных дилеров INFINITI.</p>

                    <br>

                    <br>
                    <p>*Кредитор - АО «РН Банк» (лицензия Банка России на осуществление банковских операций № 170 (бессрочная)) для приобретения автомобиля Infiniti QX50 (J55L) 2018 г. в. Предложение действует с 04.09.2018 по 30.09.2018 для клиентов – ранее приобретавших автомобиль с использованием кредитных средств в АО «РН Банк» (программы Infiniti Finance, Nissan Finance, Datsun Finance, Renault Finance), и рассчитано из следующих условий: предоставление приобретаемого автомобиля в залог АО «РН Банк»; первоначальный взнос: от 30% стоимости автомобиля; сумма кредита: от 100 тыс. руб.; валюта кредита: рубль РФ; срок кредита: 3 года; процентная ставка: 7% годовых (для клиентов, ранее не приобретавших автомобиль в АО «РН Банк» - 8%); ежемесячные равные (аннуитетные) платежи по погашению основной суммы долга и уплате процентов по кредитному договору; оплата страховой премии по следующим договорам: по договору страхования от несчастных случаев и болезней по программе «Полный+ пакет» с ООО «СК КАРДИФ» (лицензия Банка России на осуществление страхования СЛ № 4104 от 18.07.2018 г.) и договору КАСКО по любой программе Infiniti Insurance сроком на 1 год со СПАО «Ингосстрах» (лицензия Банка России на осуществление страхования СИ № 0928 (бессрочная)). Условия и тарифы могут быть изменены в одностороннем порядке. Подробности – на www.infiniti.ru и в дилерском центре.</p>
                </div>
                <div class="finance_prices">
                    <div class="finance_price">
                        <span class="finance_price-title" data-old-class=" finance_price-title__big">ЦЕНА</span>
                        <span class="finance_price-value">
                            от
                            <span class="finance_price-number">2 549 000</span>
                            р.
                            <div class="note">
                                <div class="note_icon">★</div>
                                <div class="note_container">
                                    <div class="note_text">
                                        <p>Рекомендованная розничная цена на автомобиль INFINITI QX50 2018 года производства в комплектации 2.0L PURE с учетом выгоды по программе Trade-in. Выгода предоставляется путём снижения стоимости нового автомобиля INFINITI QX50 2018 года производства при сдаче текущего автомобиля INFINITI FX/EX/QX50/QX70 по программе лояльности. Увеличение рекомендованной розничной цены за цвет "металлик" составляет 60 000 рублей, включая НДС, за цвет Динамичный Красный (специальный "металлик") составляет 80 000 руб., включая НДС. Предложение ограничено, действует до 30 сентября 2018 г. для клиентов – участников программы лояльности. Подробности программы на www.infiniti.ru/q.html и у официальных дилеров INFINITI.</p>
                                    </div>
                                </div>
                            </div>
                            <p class="finance_price-description">по программе лояльности</p>
                        </span>
                    </div>
                    <div class="finance_price">
                        <span class="finance_price-title">кредит</span>
                        <span class="finance_price-value">
                            от
                            <span class="finance_price-number">7%</span>
                            <div class="note">
                                <div class="note_icon">★</div>
                                <div class="note_container">
                                    <div class="note_text">
                                        <p>Кредитор - АО «РН Банк» (лицензия Банка России на осуществление банковских операций № 170 (бессрочная)) для приобретения автомобиля Infiniti QX50 (J55L) 2018 г. в. Предложение действует с 04.09.2018 по 30.09.2018 для клиентов – ранее приобретавших автомобиль с использованием кредитных средств в АО «РН Банк» (программы Infiniti Finance, Nissan Finance, Datsun Finance, Renault Finance), и рассчитано из следующих условий: предоставление приобретаемого автомобиля в залог АО «РН Банк»; первоначальный взнос: от 30% стоимости автомобиля; сумма кредита: от 100 тыс. руб.; валюта кредита: рубль РФ; срок кредита: 3 года; процентная ставка: 7% годовых (для клиентов, ранее не приобретавших автомобиль в АО «РН Банк» - 8%); ежемесячные равные (аннуитетные) платежи по погашению основной суммы долга и уплате процентов по кредитному договору; оплата страховой премии по следующим договорам: по договору страхования от несчастных случаев и болезней по программе «Полный+ пакет» с ООО «СК КАРДИФ» (лицензия Банка России на осуществление страхования СЛ № 4104 от 18.07.2018 г.) и договору КАСКО по любой программе Infiniti Insurance сроком на 1 год со СПАО «Ингосстрах» (лицензия Банка России на осуществление страхования СИ № 0928 (бессрочная)). Условия и тарифы могут быть изменены в одностороннем порядке. Подробности – на www.infiniti.ru и в дилерском центре.</p>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <p class="finance_price-description">по программе INFINITI FINANCE  </p>
                    </div>
                    <!-- <div class="finance_price">
                        <span class="finance_price-title">ВЫГОДА</span>
                        <span class="finance_price-value">
                            до
                            <span class="finance_price-number">150 000</span>
                            р.
                            <div class="note">
                                <div class="note_icon">★</div>
                                <div class="note_container note_container__right">
                                    <div class="note_text">
                                        <p>Выгода предоставляется путём снижения стоимости нового автомобиля INFINITI QX50 2018 года производства при сдаче текущего автомобиля INFINITI FX/EX/QX50/QX70 по программе Trade-in. Предложение ограничено, действует до 30 сентября 2018 г. для клиентов – участников программы лояльности. Подробности программы на www.infiniti.ru/q.html и у официальных дилеров INFINITI.</p>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <p class="finance_price-description">по программе лояльности</p>
                    </div> -->

                   
                </div> 
                <div class="finance_button">
                        <a class="finance_cta" href="https://www.infiniti.ru/vehicles/new-vehicles/qx50.html">Подробнее о модели</a>
                    </div>
            </div>
        </div>
        
        <div class="venom venom__1">
            <div class="venom_wrapper">
                <img src="src/img/slide-1.jpg" alt="" class="venom_image">
                <img src="src/img/venom.jpg" alt="" class="venom_face">
            </div>
        </div>
        <div class="venom venom__2">
            <div class="venom_wrapper">
                <img src="src/img/slide-2.jpg" alt="" class="venom_image">
                <img src="src/img/venom.jpg" alt="" class="venom_face">
            </div>
        </div>
        <div class="venom venom__3">
            <div class="venom_wrapper">
                <img src="src/img/slide-4.jpg" alt="" class="venom_image">
                <img src="src/img/venom.jpg" alt="" class="venom_face">
            </div>
        </div>
        <div class="venom venom__4">
            <div class="venom_wrapper">
                <img src="src/img/slide-3.jpg" alt="" class="venom_image">
                <img src="src/img/venom.jpg" alt="" class="venom_face">                
            </div>
        </div>
        <div class="venom venom__5">
            <div class="venom_wrapper">
                <img src="src/img/slide-5.jpg" alt="" class="venom_image">
                <img src="src/img/venom.jpg" alt="" class="venom_face">
            </div>
        </div>

    </div>
    <a href="#" class="logo"></a>
    <div class="car">
        <div class="car_wheel-wrapper car_wheel-wrapper__back">
            <div class="car_wheel"></div>
        </div>
        <div class="car_wheel-wrapper car_wheel-wrapper__front">
            <div class="car_wheel"></div>
        </div>
        <div class="car_light"></div>
    </div>
    <div class="road"></div>
    <div class="switcher">
        <div class="switcher_left js-dark"></div>
        <div class="switcher_right js-light"></div>
        <div class="venom venom__mobile">
            <!-- <div class="venom_name_left venom_name">Совершенство<br>силы</div> -->
            <div class="venom_wrapper">
                <img src="src/img/slide-1.jpg" alt="" class="venom_image">
                <img src="src/img/venom.jpg" alt="" class="venom_face">
            </div>
           <!--  <div class="venom_name_right venom_name">Cовершенство<br>контроля</div> -->
        </div>
    </div>
    <div class="sections">
        <button class="sections_prev js-prev-slide"></button>
        <button class="sections_icon" data-char="&#xe64b;" data-index="1" onclick="gtag('event', 'turbo', { 'event_category': 'Part', 'event_action': 'click', });"></button>
        <button class="sections_icon" data-char="" data-index="2" onclick="gtag('event', 'design', { 'event_category': 'Part', 'event_action': 'click', });"></button>
        <button class="sections_icon" data-char="&#xe61e;" data-index="3" onclick="gtag('event', 'tech', { 'event_category': 'Part', 'event_action': 'click', });"></button>
        <button class="sections_icon" data-char="&#xe60b;" data-index="4" onclick="gtag('event', 'speed', { 'event_category': 'Part', 'event_action': 'click', });"></button>
        <button class="sections_icon" data-char="&#xe600;" data-index="5" onclick="gtag('event', 'luxe', { 'event_category': 'Part', 'event_action': 'click', });"></button>
        <button class="sections_icon" data-char="" data-index="6" onclick="gtag('event', 'money', { 'event_category': 'Part', 'event_action': 'click', });"></button>
        <button class="sections_next js-next-slide"></button>
    </div>
    <a class="test-drive" href="https://infoinfiniti.ru/forms/test-drive-venom.php">подать заявку на тест-драйв</a>

    <script src="src/plugins/countUp.min.js"></script>
    <script src="src/plugins/glide.min.js"></script>
    <script src="script.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter50391043 = new Ya.Metrika2({
                        id:50391043,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/50391043" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <style type="text/css">

    .tabs_content {
        transition: all .3s;
    }

    .legal {
        position: absolute;
        left: 0;
        right: 0;
        top: 130%;
        text-align: center;
        font-size: 11px;
        opacity: 0.8;
        font-family: "infiniti_brandregular", sans-serif;
    }

    .legal span {
        position: relative;
        left: 5px;
    }

    .legal span:after {
        position: absolute;
        width: 22px;
        height: 22px;
        left: -3px;
        top: -5px;
        border-radius: 50%;
        border: 1px solid #fff;
        content: '';
    }


    .slider__dark .glide_arrow {
        color: #fff;
    }

    .slider_info {
        position: relative;
    }

    	.content_step__4 {
    		overflow: hidden;
    	}

    	.content_step__4 video {
    		position: absolute;
    		height: 100%;
    		top: 0;
            left: 0;
            max-width: 100%;
    	}
    	.accordion_item  {
    		cursor: pointer;
    	}

    	.intro_close {
		    color: #fff;
		    font-size: 11px;
		    position: absolute;
		    left: 50%;
		    bottom: 50px;
		    -webkit-transform: translateX(-50%);
		    transform: translateX(-50%);
		    background: rgba(0, 0, 0, 0.3);
		    border: 1px solid rgba(255, 255, 255, 0);
		    border-radius: 0;
		    -webkit-transition: .2s ease opacity;
		    transition: .2s ease opacity;
		    z-index: 2;
		}

		.glide_slide_h {
			position: absolute;
			top: 20px;
			left: 20%;
			right: 20%;
			font-size: 24px;
			color: #fff;
            text-align: center;
            text-shadow: 1px 1px 1px #000;
		}

		.content_step__2 .glide_slide:after {
            z-index: 1;
            content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0%;
			height: 200px;
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		}

		.content_step__2 .glide_slide:before {
            z-index: 1;
            content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			height: 200px;
			background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}


		.glide_slide_text {
			text-align: center;
			position: absolute;
			bottom: 15%;
			left: 20%;
			right: 20%;
			font-size: 14px;
			color: #fff;
            text-shadow: 1px 1px 1px #000;
		}
        .slider_text {
            line-height: 1.1;
        }

        .slider__dark .slider_item img {
            height: 100%;
        }

        .content_frame {
            bottom: -45px;
        }

        .glide_arrow {
            top: 9%;
        }

        .assistant_title {
            text-align: center;
            display: block;
            width: 90%;
        }

        .accordion_item.active .accordion_title {
            opacity: 1;
        }

        .content_step__2 .slider_info {
          color: #fff;
          position: absolute;
          left: 50%;
          top: 10px;
          -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
          z-index: 1;
        }

        .tabs_button {
            font-size: 12px;
            font-family: "infiniti_brandregular", sans-serif
        }

        .tabs_button {
            background: rgba(0, 0, 0, 0.3);
        }

        .content_step__1 .slider_title {
            color: #fff;
            margin: 20px auto;

        }

        .note_icon {
            background: none;
            color: #fff;
        }

        .finance_price:nth-child(2) {
            border-right: none;
            border-left: none;
        }

        .assistant_wheel {
            width: 145px;
            height: 145px;
        }

        .accordion_item {
            position: relative;
        }

        .accordion_item:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #000;
            opacity: 0.5;
            transition: all 1s; 
        }

        .counters {
            margin-bottom: 35px;
            margin-top: 35px;
        }


        .accordion_item.active:after {
            opacity: 0;
        }

        .tabs_content {
            top: 69px;
            padding-bottom: 33px;
        }

        .venom_name {
            position: absolute;
            width: 100px;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
            opacity: 0.4;
            transition: all .4s;
        }

        .venom_name_left {
            left: -30%;
            text-align: right;
            top: 50%;
        }

        .venom_name_right {
            text-align: left;
            right: -30%;
            top: 50%;
        }

        .dark .venom_name_left,
        .light  .venom_name_right {
            opacity: 1;
        }

        .content_step-intro__6 {
            z-index: 999;
        }

        .finance_note {
            display: none;
        }

        .finance_cta {
            border: 1px solid currentColor;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            background: transparent;
            margin-top: 20px;
            padding: 15px 20px;
            z-index: 5;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        .mobile-orientation {
            display: none;
        }

        .finance_button a {
            max-width: 300px;
            margin: 20px auto 0;
        }

        .sections_icon {
            width: 50px;
            height: 50px;
        }

        .sections_icon::after {
            font-size: 26px;
        }

        .finance_subtitle {
            margin-bottom: 10px;
        }

        .finance_title {
            margin-bottom: 40px;
        }

        .note_container {
            background: #fff;
            padding: 20px 25px;
            opacity: 0;
            visibility: visible;
            position: fixed;
            bottom: auto;
            right: 20%;
            top: 2%;
            left: 20%;
        }

        .note_text {
            width: auto;
            max-height: 100%;
        }

/*        @media all and (max-width: 900px) {
            .content_step-image-wrapper::after {
                display:block;
            }
        }


*/






        @media (max-width: 900px) { 

            .content_step-intro__6 {
                background: #000;
            }

            
            .venom.venom__mobile {
                display: block;
                visibility: none;
                opacity: 0;
            }

            .scrolled .venom.venom__mobile {
                display: block;
                transition: all .6s;
                opacity: 1;

            }

            body.scrolled[data-slide='6'] .venom__mobile {
                opacity: 0;
            }

            [data-slide="6"] .content_step-intro__6 {
                bottom: 160px;
            }



/*            .venom__mobile .venom_wrapper::before,
            .venom__mobile .venom_wrapper::after {
                transition: all 1s;
            }

            .dark .venom__mobile .venom_wrapper::before,
            .dark .venom__mobile .venom_wrapper::after {
                transform: rotate(180deg);
            }*/
                @media (orientation:landscape) {
                    .mobile-orientation {
                        color: #fff;
                        font-size: 18px;
                        display: flex;
                          align-items: center;
                          justify-content: center;
                        background: #212121;
                        position: fixed;
                        z-index: 99999999999;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        text-align: center;
                        padding: 2% 0;
                    }

                    .mobile-orientation img {
                        width: 20%;
                    }

                    .mobile-orientation p {
                        margin-bottom: 0;
                    }
                }

                .content_step-big-image {
                    top: -120px;
                    height: auto;
                }

                .finance_title {
                    font-size: 22px;
                }

                .content {
                    height: 100%;
                }

                .finance_subtitle {
                    display: none;
                }

                .venom__5 {
                    display: none;
                }

                .content_step__2 .glide_slide:after {
                    display: none;
                }

                .content_step__2 .glide_slide:before {
                    height: 150px;
                }

                .content_step__1 .slider_title {
                    color: #fff;
                    margin: 0 auto;

                }

                .assistant_car {
                    top: 58%;
                }

                .slider_info {
                    width: 90%;
                }

                .switcher {
                    bottom: 35px;
                }

                .content_step-intro {
                    bottom: 73px;
                }

                .accordion_item {
                    max-height: 33.3333333%;
                }

                .accordion_item.active {
                    max-height: 85%;
                }

                .background {
                    background: url(src/img/bg_mobile.jpg) no-repeat center 60px;
                    background-size: contain;
                }

                .assistant_wheel {
                    bottom: 25%;
                    height: 80px;
                    width: 80px;
                }

                .accordion_item.active .accordion_title:after {
                    transform: rotate(90deg);

                }

                .accordion_title:after {
                    position: absolute;
                    content: '';
                    background: url(src/img/Arrow-down.svg) no-repeat center center;
                    width: 20px;
                    height: 10px;
                    right: 10px;
                    top: 10px;
                    background-size: contain;
                    transition: all .3s;
                }

                .tabs_content {
                    top: 60px;
                }

                .assistant::before {
                    top: 65px;
                }

                .note {
                    display: inline-block;
                    position: relative;
                    display: inline-block;
                    padding: 0;
                    left: 0;
                    bottom: 0;
                    top: -12px;
                }

                .note_container {
                    display: none;
                }

                .finance_note {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    display: block;
                    top: 400px;
                    opacity: 0.8;
                }


                .finance_note p {
                    font-size: 9px;
                    line-height: 11px;
                    margin-bottom: 5px;
                }

                

                .tabs_content {
                    padding-bottom: 0;
                }




        }

         @media (max-width: 530px) {
            .counters_value {
                font-size: 10px;
            }

            .counters_item {
                flex: 1;
            }


         }





    </style>

    <script type="text/javascript">
        if(!IS_MOBILE) {
            document.querySelector('.content_step__4').addEventListener('mouseenter', function () {
                document.querySelector('.content_step__4 video').play();
            });
    
            document.querySelector('.content_step__4').addEventListener('mouseleave', function () {
                document.querySelector('.content_step__4 video').pause();
            });
        }
    </script>
</body>
</html>
